
body {
    font-family: sans-serif;
    background-color: rgba(224, 223, 223, 0.945);
}

p {
    font-size: 1em;
    line-height: 2em;
}

h1 {
    background-color: teal;
    color: white;
}

h2 {
    color: teal;
}

.quadrant h3 {
    color: teal;
    font-size: 1.4em;
    text-align: center;
}

.first-container {
    background-color: white;
    margin: 5em;
    justify-content: center;
    border: 1px solid black;
    width: 200px;
    height: 840px;
}

.second-container {
    background-color: white;
    margin: 10em;
    width: 200px;
    height: 840px;
    /* position: relative; */
    bottom: 80px;
    right: 200px;
    border: 1px solid black;
    /* display:table; */
}

.comparisons .container {
    margin: 5em auto;
}

.data-container {
  margin: 5em auto;
}

.wr {
  margin:5em;
}

.wr .container{
  width: 800px;
  height: 700px;
}

.wr2 {
  margin:5em;
}

.quadrants .quadrant:nth-child(1) img{
  border: 3px solid teal;
}

footer{
    background-color: gray;
    color: black;
    justify-items: center;
}

nav {
    background-color: white;
}

.row {
    display: flex;
  }
  
.column {
    flex: 50%;
  }

.flex-container {
    display: flex;
  }

  th {
      text-align: center;
  }

.table {
      margin: auto;
      width: 50% !important;
  }

  .wrapper {
    column-count: 1;
    column-gap: 50px;
    padding: 50px;
}

.quadrant a img {
    height: auto;
    width: 100%;
    vertical-align:center;
  }

  .quadrants {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    vertical-align:center;
  }
  .parent{
    /* max-width: 1200px;
    margin: 0 auto; */
    display: flex;
    /* grid-gap: 1rem;
    vertical-align:center; */
  }
  .plot-img img {
    height: 100%;
    width: 100%;
    vertical-align:center;
  }

  @media (min-width: 600px) {
    .quadrants { grid-template-columns: repeat(2, 1fr); }
  }


  .quadrant-single img {
    height: 100%;
    width: 100%;
    vertical-align:center;
  }

  .quadrants-single {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    vertical-align:center;
  }

